header, footer {
    background-color: cornflowerblue;
    padding: 1% 1% 1% 1%;
}

body {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    margin-top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.title{
    font-size: 1.5em;
}

.links {
    width: 40%;
    margin-right: 3%;
    list-style-type: none;
    display: inline-flex;
    justify-content: space-around;
}

h1 {
    font-size: 3em;
    text-align: center;
}

section {
    margin-top: 10%;
    margin-left: 3%;
}

.imgLinks_index {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;
    margin-top: 5%;
}

section img {
    width: 45%;
    height: auto;
}

.factoryImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.left_column {
    width: 20%;
}

th.hours_title {
    text-align: left;
    font-weight: bold;
}

.right_column {
    width: 20%;
}

.feedback {
    margin-left: 25%;
    margin-right: 25%;
}

.description {
    width: 50%;
    text-align: right;
    vertical-align: text-top;
    padding: 2%;
}

.text {
    width: 100%;
    height: 100%;
}

.longText {
    height: 10em;
}

#submitButton {
    text-align: right;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.2em;
    padding: 5px;
}

.gridElem {
    text-align: center;
}

figure {
    margin: 0;
}

figcaption {
    text-align: left;
}

.price {
    display: inline;
    width: 100%;
    text-align: right;
    align-content: end;
}

.productDescription {
    font-size: 0.7em;
    font-style: italic;
}

blockquote {
    width: 30%;
    padding: 0;
}

footer {
    margin-top: 2%;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between
}

